# reference-ai-rules

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
h2-db-and-sql-annotation-tests/: build.gradle
h2-db-and-sql-annotation-tests/src/main/java/ru/panyukovnn/testcontainers/: H2DbTestRules.java
h2-db-and-sql-annotation-tests/src/main/java/ru/panyukovnn/testcontainers/dto/: FilterLinkInfoRequest.java  PageableRequest.java  SortRequest.java
h2-db-and-sql-annotation-tests/src/main/java/ru/panyukovnn/testcontainers/mapper/: LinkInfoMapper.java
h2-db-and-sql-annotation-tests/src/main/java/ru/panyukovnn/testcontainers/model/: LinkInfo.java
h2-db-and-sql-annotation-tests/src/main/java/ru/panyukovnn/testcontainers/repository/: LinkInfoRepository.java
h2-db-and-sql-annotation-tests/src/main/java/ru/panyukovnn/testcontainers/service/: LinkInfoService.java
h2-db-and-sql-annotation-tests/src/main/resources/: application.yml
h2-db-and-sql-annotation-tests/src/main/resources/db/changelog/v1.0.0/: 01.create_link_info.yml
h2-db-and-sql-annotation-tests/src/test/java/ru/panyukovnn/testcontainers/: AbstractTest.java
h2-db-and-sql-annotation-tests/src/test/java/ru/panyukovnn/testcontainers/service/: LinkInfoServiceTest.java
h2-db-and-sql-annotation-tests/src/test/resources/: application-test.yml
h2-db-and-sql-annotation-tests/src/test/resources/sql/service/linkinfo/findbyfilter/: link_info.sql
http-integration/: build.gradle
http-integration/src/main/java/ru/panyukovnn/httpintegration/: HttpIntegrationTestRulesApp.java
http-integration/src/main/java/ru/panyukovnn/httpintegration/client/: IdentityClient.java
http-integration/src/main/java/ru/panyukovnn/httpintegration/config/: RestTemplateConfig.java
http-integration/src/main/java/ru/panyukovnn/httpintegration/controller/: AdminController.java  CommonExceptionHandler.java
http-integration/src/main/java/ru/panyukovnn/httpintegration/dto/: AdminResponse.java  AdminSearchRequest.java  IdentityUserResponse.java
http-integration/src/main/java/ru/panyukovnn/httpintegration/entity/: User.java
http-integration/src/main/java/ru/panyukovnn/httpintegration/exception/: BusinessException.java  IntegrationException.java
http-integration/src/main/java/ru/panyukovnn/httpintegration/repository/: UserRepository.java
http-integration/src/main/java/ru/panyukovnn/httpintegration/service/: UserService.java
http-integration/src/main/resources/: application.yml
http-integration/src/test/java/ru/panyukovnn/httpintegration/: AbstractTest.java  AbstractWireMockTest.java
http-integration/src/test/java/ru/panyukovnn/httpintegration/controller/: AdminControllerTest.java
http-integration/src/test/java/ru/panyukovnn/httpintegration/service/: UserServiceTest.java
http-integration/src/test/java/ru/panyukovnn/httpintegration/util/: TestFileUtil.java
http-integration/src/test/resources/: application-test.yml
http-integration/src/test/resources/mock/controller/identity/getadmins/: find-admin-users-default-request.json  find-admin-users-request.json  find-admin-users-response.json
test-containers/: build.gradle
unit-test/: build.gradle
unit-test/src/main/java/ru/panyukovnn/unittest/: UnitTestRulesApp.java
unit-test/src/main/java/ru/panyukovnn/unittest/dto/: Coordinator.java  CoordinatorDetails.java  CoordinatorInput.java  Participant.java  ParticipantRole.java  ProcessingContext.java
unit-test/src/main/java/ru/panyukovnn/unittest/exception/: BusinessException.java
unit-test/src/main/java/ru/panyukovnn/unittest/mapper/: CoordinatorMapper.java
unit-test/src/main/java/ru/panyukovnn/unittest/service/: CoordinatorService.java  LabelProcessor.java
unit-test/src/main/resources/: application.yml
(+13 files in other folders)
